# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/z4.dir/src/data.c.obj
 ../include/data.h
 C:/Users/Legion/Desktop/Feika/II. semester/Prog2/zadanie4/z4_clion_projekt/src/data.c
CMakeFiles/z4.dir/src/rng.c.obj
 ../include/rng.h
 C:/Users/Legion/Desktop/Feika/II. semester/Prog2/zadanie4/z4_clion_projekt/src/rng.c
CMakeFiles/z4.dir/src/z4.c.obj
 ../include/data.h
 ../include/rng.h
 C:/Users/Legion/Desktop/Feika/II. semester/Prog2/zadanie4/z4_clion_projekt/src/z4.c
